{
  "expo": {
    "name": "TodoExamApp",
    "slug": "TodoExamApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "output": "single"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
